<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ABC</title>
</head>
<body style="background-color: rgb(204, 165, 172);">

    <h1 style="transition: ease-in-out ; font-size: 50px;"><center> ABOUT VIKAS INSTITUTION</h1></center>
    <img src="lo.jfif" width="100%">
    <p><center>HISTORY</center></p>
    <b>
    
    <p style="text-align:justify;">In 1916, A.B.C Society was founded by the Seven Founder Life Members,
         who are also addressed as “Saptarishis”[Seven Saints]. On 13th November 1916, 
         K.L.E. Society started an Anglo Vernacular School in Belgaum. Lingaraj College
          came into existence in June 1933. In 1947,B.V.B. College of Engineering and
           Technology was started in Hubli. 
         J.N. Medical College at Belgaum and G.H. College at Haveri was started in the year 1963. From 1984 onwards, K.L.E. Society started Dental, Education, Nursing, Information Technology, Computer Applications, Hotel Management, Business Management, Tourism, Fashion Designing, Agriculture Colleges and Polytechnics across India. Today under the leadership of Mr. Prabhakar Kore an able and dynamic team leader KLE Society runs 207 institutions.
    <br><br><br><center><img src="leader.png" width="60%"></center>
    <p style="text-align: justify;">The founders of K.L.E.S pledged to dedicate for the cause of education with noble ideals and fertile imagination in heart & established KarnatakLingayatEducation Society. They are also addressed as “Saptarishis” [Seven Saints] in honour of their unparalleled service in the field of education.

        The saga begins with its illustrious founders. Sri. ChachadiVeerabhadrappaGunappa
         Desai, ruler of chachadi province, Sri. ArtalRudragouda, District Deputy Collector
          in the British Government and Sri. VaijappaAnigol, RaoBahadur during the British Rule,
           who all collectively believed in providing education for the common man. Their efforts 
           were ably supplemented by the seven visionaries- Sri. S. S. Basavanal, Sri. M. R. Sakhare,
            Sri. B. B. Mamadapur, Sri. H. F. Kattimani, Sri. PanditappaChikkodi, Sri. B. S. Hanchinal 
            and Sri. SardarVeeranagoudaPatil, with the collective contribution from renowned philanthropists 
            of the region, such as Sri. SirsangiLingaraj, Sri. Raja LakhamagoudaSardesai and Sri. BhoomaraddiBasappa 
            and help from other philosophers, intellectuals and educationists, 
        the society began laying a strong educational foundation, with its base at Belgaum, Karnataka.</p>
       <br> <h1><center>CHAIRMAN'S MESSAGE</center></h1>
        <br><br>
        <table>
            <tr>
                <th><img src="ceo.webp" width="80%"></th>
                <th><p style="text-align: justify;">Agriculture and Education are the two key areas, which will define the
                     future of our country. It is imperative that modern farming methods be employed
                      to ensure food security of not only the farming community but the nation itself.
                       Education is the foundation upon which we build tomorrow and our focus must be 
                       to build diversity and excellence into the educational system such that every 
                       challenge ahead is met with confidence.
                       <br><br>

                    We believe that education empowers the individual and benefits the entire 
                    community. We have a vision of high quality lifelong learning, accessible to all.
                     We will put the learner at the heart of every thing we do, raise expectations and 
                     work together with mutual respect for education is our future.
                    <br>
                <br>
            -Dr.Will. Adams</p></th>
            </tr>
        </table>
        <br>
        <br>
        <br>
        
        <button style="width:120px" "height:60px"><a href="main.html"> BACK TO MENU</button>
            <br><br>
            <h3 style="text-color:black;"><center>Copyright © 2018. All right reserved</center></h3>
    </p>
    <button style="width:120px" "height:60px"><a href="main.html"> BACK TO MENU</button>
        <br><br>
        <h3><center>Copyright © 2018. All right reserved</center></h3>
</body>
</html>