<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academics</title>
  <style>
  table,th,td
    {
      border:2px solid rgb(9, 9, 9)
    }
</style>
 
</head>
<body style="background-color: aqua;">
  
  <h1><center>COURSES PROVIDED BY VIKAS IT</center></h1>
  <h2><center>Undergraduate programs</center></h2>
  <center>
  <table style="width: 80%; font-size: larger; background-color: darkgray;">
    <tr>
      <th>
        Top Engineering COURSES</th>
      <th>Course Code</th>
      <th>Number of Students
      </th>
    </tr>
    <tr>
    <td>Information Science</td>
    <td>18Is022</td>
    <td>1200</td>
  </tr>
    <tr>
    <td>
      Computer Science
    </td>
    <td>18CS33</td>
    <td>800</td>
  </tr>
  <tr>
    <td>Electronics and Communications</td>
    <td>18EC78</td>
    <td>1633</td>
    </tr>
    <tr>
    <td>Electrical and Electronics</td>
    <td>18EE35</td>
    <td>638</td>
  </tr>
    <tr>
    <td>Mechanical</td>
    <td>18Me28</td>
    <td>1422</td>
  </tr>
<tr>
    <td>Civil</td>
    <td>18CV93</td>
    <td>1136</td>
  </tr>
  <tr>
    <td>Marine</td>
    <td>18MR16</td>
    <td>1499</td>
  </tr>
  <tr>
    <td>Chemical</td>
    <td>18CH53</td>
    <td>1623</td>
  </tr>
  <tr>
    <td>Aeronautical</td>
    <td>18AE19</td>
    <td>946</td>
  </tr>
    
  </table>

  <h2><center>Postgraduate programs</center></h2>
  <center>
  <table style="width: 80%; font-size: larger; background-color: darkgray;">
    <tr>
      <th>
        Top Postgraduation  COURSES</th>
      <th>Course Code</th>
      <th>Number of Students
      </th>
    </tr>
    <tr>
    <td>Information Science</td>
    <td>18Is02</td>
    <td>100</td>
  </tr>
    <tr>
    <td>
      Computer Science
    </td>
    <td>18CS83</td>
    <td>200</td>
  </tr>
  <tr>
    <td>Electronics and Communications</td>
    <td>18EC18</td>
    <td>113</td>
    </tr>
    <tr>
    <td>Electrical and Electronics</td>
    <td>18EE36</td>
    <td>108</td>
  </tr>
    <tr>
    <td>Mechanical</td>
    <td>18Me14</td>
    <td>142</td>
  </tr>
<tr>
    <td>Civil</td>
    <td>18CV48</td>
    <td>113</td>
  </tr>
  <tr>
    <td>Marine</td>
    <td>18MR61</td>
    <td>149</td>
  </tr>
  <tr>
    <td>Chemical</td>
    <td>18CH52</td>
    <td>163</td>
  </tr>
  <tr>
    <td>Aeronautical</td>
    <td>18AE60</td>
    <td>94</td>
  </tr>
</center>
</table><br>
<h1>Department of Physical education</h1>
<h1>Sports and the Winners</h1>
<img src="a4.jpg" width="80%" height="50%">
<br>
<br>
<img src="a3.jpg" width="80%" height="50%">
<br>
<br>
<img src="a2.jpg" width="80%" height="50%">
<br>
<br>


<button style="width:120px" "height:60px"><a href="main.html"> BACK TO MENU</button>
  <br><br>
  <h3><center>Copyright © 2018. All right reserved</center></h3>


  


  
  
</body>
</html>