<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <style>
      table,th,td
        {
          border:2px solid rgb(9, 9, 9)
        }
    </style>
    
    
</head>

<body style="background-color: rgb(245, 208, 214);">
    <h1 style="background-color:chocolate; font-size:30px"><center>ADMISSIONS AND STRUCTURE</center></h1>
    <h2><center>FEES STRUCTURE FOR THE ACADEMIC YEAR 2021-2022</center>​</h2>
    <h2><center>CET Code : E166<br><br>

        COMEDK : E072</center></h2>
        <center><table style="width: 80%; font-size: larger;background-color: aqua;">
            <tr>
              <th>
                Sr.No.</th>
              <th>Branch</th>
              <th>Tuition Fees
              </th>
              <th>ABC & College FEES</th>
              <th>Total FEES</th>
            </tr>
            <tr>
                <td>01</td>
            <td>Information Science</td>
            <td>1,43777</td>
            <td>22,500</td>
            <td>1,66,859</td>
          </tr>
            <tr>
                <td>02</td>
            
              <td>Computer Science</td>
            </td>
            <td>1,96,777</td>
            <td>27,500</td>
            <td>1,69,859</td>
          </tr>
          <tr>
            <td>03</td>
            <td>Electronics and Communications</td>
            <td>1,53,787</td>
            <td>22,800</td>
            <td>1,66,859</td>>
            </tr>
            <tr>
                <td>04</td>
            <td>Electrical and Electronics</td>
            <td>1,14,777</td>
            <td>22,500</td>
            <td>1,47,859</td>
          </tr>
            <tr>
                <td>05</td>
            <td>Mechanical</td>
            <td>1,55,777</td>
            <td>22,500</td>
            <td>1,67,859</td>
          </tr>
        <tr>
            <td>06</td>
            <td>Civil</td>
            <td>1,65,777</td>
            <td>36,500</td>
            <td>1,49,859</td>
          </tr>
          <tr>
            <td>07</td>
            <td>Marine</td>
            <td>1,73777</td>
            <td>43,500</td>
            <td>1,76,859</td>
          </tr>
          </table>
          </center>
<br>
          <h1 style="background-color:rgb(224, 155, 192); font-size: 40px;"><center>List of documents required for taking admission under CET</h1>
    <br>
            <center><img src="mar.png" width="80%"></center><br><br>
 <center><button style="width:1000px"><a href="pay.html">ONLINE PAYMENT</button></center></a>
 




 <button style="width:120px" "height:60px"><a href="main.html"> BACK TO MENU</button>
    <br><br>
    <h3><center>Copyright © 2018. All right reserved</center></h3>        
</body>
</html>