<html>
  <body style="background-color: aqua;">
    <div class="container">  
    <form id="contact" action="sent.html" method="post">
      <h1>Quick Contact</h1>
      <h1>Contact us today, and get reply with in 24 hours!</h1>
      <fieldset>
        <input placeholder="Your name" type="text" tabindex="1" required autofocus>
      </fieldset>
      <fieldset>
        <input placeholder="Your Email Address" type="email" tabindex="2" required>
      </fieldset>
      <fieldset>
        <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
      </fieldset>
      <fieldset>
        <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" >
      </fieldset>
      <fieldset>
        <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
      </fieldset>
      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">
        <a href="sent.html"> Submit</button></a>
      </fieldset>
    </form>
    <button style="width:120px" "height:60px"><a href="main.html"> BACK TO MENU</button>
        <br><br>
        <h3><center>Copyright © 2018. All right reserved</center></h3>
   
    
  </div>
</body>
  </html>