<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Mainpage</title>
      <style>
        .anchor:hover
        {
        color: rgb(34, 178, 101);
        }
        table,td
    {
      border:1px solid rgb(9, 9, 9)
    }
    th {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
  border:1px solid rgb(9, 9, 9)
}
      </style>
      
    </head>
<body>
  <table border="1" width="100%" height="80px" bgcolor="orange"><tr>
    <th style="text-decoration: none; font-size: 60px; font-style: bold;"width="80%" height="100px">VIKAS INSTITUTE OF TECHNOLOGY</th>
    <th width="10%"><img src="v2.png" width="120%" height="100px"></th></tr></table>
      <table border="2" width="100%" height="250px" bgcolor="pink"><tr><td><img src="c2.jpeg" width="100%" height="450px"></td></tr></table>
        <table border="2" width="100%" height="50px" bgcolor="orange">
          <tr>
            <th width="20%"><a class="anchor" href="academic.html" target="_blank" style="text-decoration: none;">ACADEMICS</a></th>
            <th width="20%"><a class="anchor" href="research.html" target="_blank" style="text-decoration: none;">RESEARCH</a></th>
            <th width="20%"><a class="anchor" href="adm.html" target="_blank" style="text-decoration:none;">ADMISSIONS</a></th>
            <th width="20%"><a class="anchor" href="abt.html" target="_blank" style="text-decoration:none;">ABOUT</a></th>
            <th width="20%"><a class="anchor" href="plm.html" target="_blank" style="text-decoration: none;">PLACEMENTS</a></th>
            <th width="20%"><a class="anchor" href="cnt.html" target="_blank" style="text-decoration: none;">CONTACT US</a></th>
          </tr>
        </table>
        <table border="4" width="100%" height="550px" border="pink">
          <tr>
            <th width="50%" bgcolor="pink"><img src="2.jpg" width="90%"><br>VIKAS INSTITUTE OF TECHNOLOGY has its roots in Engineering 
                and Technology one of the premier engineering institution of Karnataka. The founding organization
                ABC Society established ABC college in 1947 with an aspiration of creating an institution that would lay the foundation of modern 
                engineering education in northern region of Karnataka</th>
              <th width="60%" bgcolor="pink" style="text-decoration: none;font-size: large;">Why VIKAS INSTITUTE OF TECHNOLOGY? <br>***Highly Respected Brand in Industry<br>
                ***Distinctive character established by ABC in the academic space has been a spring board for VIKAS Tech to emerge as a brand<br>
                **Minors that take you Beyond<br> **At VIKAS IT, we strive to produce engineers with multidisciplinary skills and abilities, to succeed<br>
                **World Class Learning Experience<br>
                **The VIKAS INSTITUTE OF TECHNOLOGY offers learning experience that stimulates, challenges, and fulfills the potential of students, leading to.</th>
                </tr>
                </table>
                <div class="block">
                  <center><h1 style="text-align:center;">ABC Question Papers</h1>
                  <form action="ques.html">
                    <button style="width:120px" "height:60px">Click</button>
                  </form></center>
              </div>
        </button>
        <h1 style="color: red;"><center>CET Code : E166 - COMEDK : E072</h1>
<br>
          <center><h1 style="color: red;">Choose Your Field of Study</h1></center>
          <center><table>
            <tr>
            
              <th><a href="academic.html">Information Science</th></a>
              <th><a href="academic.html">Computer Science   </th></a>
              <th><a href="academic.html">Electronics and Communications   </th></a>
              <th><a href="academic.html">Electrical and Electronics</th></a>
              <th><a href="academic.html">Mechanical</th></a>
              <th><a href="academic.html">Civil</th></a>
              <th><a href="academic.html">Marine</th></a>
              <th><a href="academic.html">Chemical</th></a>
              <th><a href="academic.html">Aeronautical</th></a>
            </tr>
           
          </table> </center>
          <img src="tech.jpg" width="99%" height="50%" border="5px"></b>
          <b>
          <table>
            <tr>
              <td width="15%" style= "text-align:center;font-size: 30px ;color:rgb(1, 1, 2)">LINKS</td>
            <td width="15%" height="5%"><a href="https://www.instagram.com/vikasconcept/"><center><img src="insta.png" width="100px"></td></a></center>
          <td width="15%" height="5%"><a href="http://vikascollege.org/"><center><img src="tw.png" width="100px"></td></a></center>
        <td width="15%" height="5%"><a href="https://www.linkedin.com/feed/"><center><img src="li.png" width="100px"></td></a></center>
       <td width="15%" height="30%"><center><img src="v1.jpg" width="200px" ></td></center>
     <td width="90%" height="30%"><center><img src="99.gif" width="500px" ></td></center>

              

            </tr>
          </table>
          <button style="width:120px" "height:60px"><a href="main.html"> BACK TO MENU</button>
            <br><br>
            <h3><center>Copyright © 2018. All right reserved</center></h3>
          </b>
          
                </body>
                </html>