<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE Payment</title>
    
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


</style>
</head>
<body style="background-color:blue">

<h2 style="background-color: orange; text-align:center">SBI ONLINE PAYMENT</h2>
<br><br>
<div class="row">
    <h2 style="font-size: 50px;">Enter your payment information:</h2>
  <br><br>
    <div id="messages" class="alert alert-danger" style="display: none">
      <ul></ul>
    </div>
    <form>
      <div class="form-group">
        <label style="background-color: yellow;font-size:30px">Name</label>
        <input type="text" name="name">
      </div><br><b>
      <div class="form-group">
        <label style="background-color: yellow;font-size:30px">Card Number</label>
        <input type="text" name="number">
      </div><br><b>
      <div class="form-group">
        <label style="background-color: yellow;font-size:30px">CVV</label>
        <input type="text" name="cvv">
      </div><br><b>
      <div class="form-group">
        <label style="background-color: yellow;font-size:30px">Exp Month</label>
        <input type="date" name="exp_month">
      </div><br><b>
      <div class="form-group">
        <label style="background-color: yellow;font-size:30px">Exp Year</label>
        <input type="date" name="exp_year">
      </div><br><b>
      <div class="form-group">
        <label style="background-color: yellow;font-size:30px">Zip Code</label>
        <input type="text" name="postal_code">
      </div><br>
  
      <button type="submit" id="pay" disabled style= "background-color:darkturquoise;width: 100px ;height: 40px ; "><a href="paydone.html"> Submit</button></a>
    </form>
  </div>
  <button style="width:120px" "height:60px"><a href="main.html"> BACK TO MENU</button>
    <br><br>
    <h3><center>Copyright © 2018. All right reserved</center></h3>

</body>
</html>

