<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLACEMENTS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body><center>
    <h1 style="font-size:300%;">PLACEMENTS</h1>
    <h1><center>ONGOING PLACEMENT OF YEAR 2021-2022</h1>
    <table style="width: 80%; font-size: larger;">
        
        <tr>
            <td style="font-size: 30px;">ELIGIBLE STUDENTS</td>
            <td style="font-size: 30px;">OFFERS</td>
        </tr>
        <tr>
            <td>610</td>
            <td>802</td>
        </tr>
        <br>
        <tr>
            <img src="p11.jpg" width="100%" height="60%">
        </tr></center>
    </table></center>
    <br><br>
    <h1 style="font-size: 30px;">Robert Bosch - 82 offers | Wipro - 109 offers | Infosys -72 offers | TCS - 49 | Capgemini -60 offers | 
        Zensar -21 offers | Tata Elxsi - 20 offers | Mindtree - 16 offers | Tech Mahindra - 16 offers | NTT Data - 16 offers | 
        ACC -10 offers | Sociate Generale -9 offers | Renault Nissan - 7</h1>
    <br>
    <br><marquee direction = "left" style="font-size: 30px;">Many more offers from IBM ,Coditas , Quest Global, Sasken, Oracle Cerner, 
        Thought Works KPIT, Hive minds , Cloud Things, Toyota Kirloskar, Infra Market 
        Creative solutions and other companies.</marquee>
        <br>
        <br>
        <br>
        <button style="width:120px" "height:60px"><a href="main.html"> BACK TO MENU</button>
            <br><br>
            <h3><center>Copyright © 2018. All right reserved</center></h3>
</body>
</html>