<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question papers</title>
    <style>
    table,td
    {
      border:1px solid rgb(9, 9, 9)
    }
    th {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
  border:1px solid rgb(9, 9, 9)
}</style>
</head>
<body style="background-color: aqua">
    <h1 style="background-color: orange; height:100px;"><center>ABC 2021 AND 2020 QUESTION PAPERS</center></h1>
    <table style="width: 100%; font-size: larger; background: pink; border-radius: 02em; border: 2px; height: 50%;"><br>
        <tr>
          <th><br>
            ABC 2021 Qustion Papers</th>
          <th> ABC 2020 Qustion Papers</th><br>
          
        </tr>
        <tr>
        <td><a href="https://drive.google.com/drive/folders/1wgVZ_zPN8QuApTMEdHo47JWZOfrn-GC7"><center>Click here</center></td></a>
        <td><a href="https://drive.google.com/drive/folders/1X7F5Fm4A7wF4zufAQoDYHQdRQ5RCWeZq"><center>Click here</center></td>
       </tr>
      </tr>
    </table><br><br><br><br><br><br><br><br><br><br><br><br>
    <button style="width:120px" "height:60px"><a href="main.html"> BACK TO MENU</button>
      <br><br>
      
      <h3><center>Copyright © 2018. All right reserved</center></h3> 
</body>
</html>