<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
</head>
<body style="background-color: aqua;">
    <center><h1 style="font-size:500%;">RESEARCH AND DEVELOPMENT</h1></center>
    <img src="1.gif" width="80%" height="50%">
    
    <p style="text-align:justify; font-size: 200%;">From its inception in 2008, VIKAS Institute of Technology has always emphasized on the Research and Development activities
    on its campus in the emerging and challenging areas of Science, Engineering and Technology.</p>

<p style="font-size:200%;text-align:justify">Under the guidance of Principal, Dr. B. S. Anami, the first research center affiliated to VTU Belagavi
     was started in Computer Science and Engineering program in 2010. Presently all the Engineering and 
     Basic Science programs of the institute have well established research centers affiliated to the VTU.
    PhD and MSc (Engineering) degree in the respective disciplines are offered in all these research programs.</p>
<P>___
    <br>_______________________________________________________________________________________________________________________________________________</P>
    <h1 style="font-size :150%;">PUBLICATIONS OF 2021</h1>
    <br>
   <p style="font-size: 120%;">
    1. D. Bukkitgar, N. P. Shetti, T. M. Aminabhavi, Electrochemical investigations for COVID-19 detection-A comparison with other viral detection methods, Chemical Engineering Journal, (2021) 127575. https://doi.org/10.1016/j.cej.2020.127575. 
</p><br>
<p style="font-size: 120%;">2. Shweta, G.M., Naik, L.R., Pujar, R.B., Mathad, S.N., Influence of magnesium doping on structural and elastic parameters of Nickel Zinc nanoferrites, Materials Chemistry and Physics, 2021, 257, 123825. DOI: 1016/j.matchemphys.2020.123825. 
</p><br><p style="font-size: 120%;">
3. Rajashekhar S. Laddimath, Nagraj S. Patil, P. S. Rao, Nagendra; Assessing the impacts of climate change on drought-prone regions in Bhima sub-basin (India) using the Standard Precipitation Index. Journal of Water and Climate Change 2021; jwc2021195. doi: https://doi.org/10.2166/wcc.2021.195.
</p><br><p style="font-size: 120%;">
4. S. Halewadimath, V.S. Yaliwal, N.R. Banapurmath, A.M. Sajjan, Influence of hydrogen enriched producer gas (HPG) on the combustion characteristics of a CRDI diesel engine operated on dual-fuel mode using renewable and sustainable fuels, Fuel, Volume 270, 2020, 117575, ISSN 0016-2361, https://doi.org/10.1016/j.fuel.2020.117575.
</p><br><p style="font-size: 120%;">
5. Dhaduti, S. C., Sarganachari, S. G., Patil, A. Y. et al. Prediction of injection molding parameters for symmetric spur gear. J. Mol. Model 26, 302 (2020). https://doi.org/10.1007/s00894-020-04560-9.

 
   </p>
   <button style="width:120px" "height:60px"><a href="main.html"> BACK TO MENU</button>
    <br><br>
    <h3><center>Copyright © 2018. All right reserved</center></h3>
</body>
</html>