<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sent</title>
</head>
<body>
    <center><img src="check.gif" width="40%" style="background-color: aqua;">
    <h1 style="background-color:aqua">Message Sent</h1>
    </center>
    <button style="width:120px" "height:60px"><a href="main.html"> BACK TO MENU</button>
        <br><br>
        <h3><center>Copyright © 2018. All right reserved</center></h3>
</body>
</html>